# AikoWebNewsApp

./: .gitignore  AGENTS.md  AikoWebNewsApp.csproj  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Aiko_Memory/: AIKO_HANDOFF_2026-06-14.md
Aiko_To_Codex/: 001_mejorar_sistema_editorial.md  002_wordpress_borradores_seguro.md  003_mejorar_keywords_caos.md  004_selector_dia_anterior.md  005_perfiles_y_branding_app.md  006_exportar_paquete_zip.md  007_checklist_prepublicacion.md  008_modo_luna_nails.md  009_publicador_manual_discord_x.md  010_modo_revision_aiko.md  011_panel_estado_proyecto.md  012_export_wordpress_html_limpio.md  013_guardar_historial_publicaciones.md  014_organizador_notas_desarrollador.md  015_plantillas_por_tipo_contenido.md  016_reparar_notas_organizadas_y_branding.md  017_rediseno_ui_aikogx_dashboard.md  018_content_bank_app.md  019_pulido_visual_dashboard_premium.md  020_redisenio_completo_dashboard_comparativa.md  021_correccion_ux_funcional_y_guia.md  022_sidebar_navegacion_real.md  023_remate_sidebar_layout_logo.md  024_reemplazar_flujo_diario_por_siguiente_paso.md  025_verificar_paquetes_ui_winforms.md  026_fontawesome_sidebar_botones.md  027_pulido_layout_header_panel_derecho.md  028_arreglar_panel_derecho_acciones_tareas.md  README.md
Codex_Done/: README.md
Codex_Review/: 001_mejorar_sistema_editorial_resumen.md  002_wordpress_borradores_seguro_resumen.md  003_publicacion_exe_actualizada_resumen.md  014_organizador_notas_desarrollador_resumen.md  016_reparar_notas_organizadas_y_branding_resumen.md  017_rediseno_ui_aikogx_dashboard_resumen.md  018_content_bank_app_resumen.md  019_pulido_visual_dashboard_premium_resumen.md  020_redisenio_completo_dashboard_comparativa_resumen.md  020_simplificar_ux_dashboard_resumen.md  021_correccion_ux_funcional_y_guia_resumen.md  021_revision_ronda_2_dashboard_resumen.md  022_sidebar_navegacion_real_resumen.md  023_remate_sidebar_layout_logo_resumen.md  README.md  (+6 more)
(+2 files in other folders)
